<!ENTITY Error.title "Erro abrindo livro FB2">

<!ENTITY ZipFailure.shortDesc "Não foi possível descompactar o livro">
<!ENTITY ZipFailure.longDesc "
⏎ 
<ul>⏎ 
<li>Talvez o arquivo esteja corrompido.</li>⏎ 
<li>Pode ser que não possua arquivos *.fb2 dentro.</li>⏎ <li>Ou talvez o arquivo possua caracteres não-latinos em seu nome.</li>⏎ 
</ul>⏎
">

<!ENTITY XMLFailure.shortDesc "Estrutura FB2 não-válida">
<!ENTITY XMLFailure.longDesc "
⏎ 
<ul>⏎ 
<li>O XML do livro FB2 parece ser inválido.</li>⏎ 
</ul>⏎
">

<!ENTITY preferences.title "Preferências FB2">
<!ENTITY preferences.enabled "Habilitar leitura de livros">
<!ENTITY preferences.paragraphs "Parágrafos">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Alterar">
