<!ENTITY Error.title "Klaida atveriant FB2 knygą">

<!ENTITY ZipFailure.shortDesc "Išarchyvuoti knygos nepavyko">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Archyvas gali būti sugadintas.</li>
  <li>Jame gali nebūti *.fb2 failo.</li>
  <li>Arba failo varde yra ne lotyniškų simbolių.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Netinkama FB2 struktūra">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>Atrodo FB2 knygos XML netinkama.</li>
</ul>
">

<!ENTITY preferences.title "FB2 nustatymai">
<!ENTITY preferences.enabled "Įjungti knygų skaitymą">
<!ENTITY preferences.paragraphs "Paragrafai">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Perjungto">
