<!ENTITY Error.title "Fehler beim Öffnen des FB2-Buchs">

<!ENTITY ZipFailure.shortDesc "Buch konnte nicht entpackt werden">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Das Archiv ist möglicherweise beschädigt.</li>
  <li>Möglicherweise enthält es keine *.fb2-Datei.</li>
  <li>Oder es sind Dateinamen mit Sonderzeichen enthalten.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Ungültige FB2-Struktur">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>Das XML-Format dieses FB2-Buches scheint ungültig zu sein.</li>
</ul>
">

<!ENTITY preferences.title "FB2 - Einstellungen">
<!ENTITY preferences.enabled "Buchmodus aktivieren">
<!ENTITY preferences.paragraphs "Absätze">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Ein-/Ausschalten">
