<!ENTITY Error.title "Produciuse un erro ao abrir un libro FB2">

<!ENTITY ZipFailure.shortDesc "Non foi posíbel descomprimir o libro">
<!ENTITY ZipFailure.longDesc "<ul>
  <li>Pode que o arquivo estea danado.</li>
  <li>Pode que lle falte o ficheiro *.fb2.</li>
  <li>Ou pode que o ficheiro teña caracteres non latinos no nome.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Non é unha estrutura de FB2 correcta">
<!ENTITY XMLFailure.longDesc "<ul>
  <li>O XML do libro de FB2 semella ser incorrecto.</li>
</ul>">

<!ENTITY preferences.title "Preferencias de FB2">
<!ENTITY preferences.enabled "Activar a lectura de libros">
<!ENTITY preferences.paragraphs "Parágrafos">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Alternar">
