<!ENTITY Error.title "Wystąpił błąd podczas otwierania książki">

<!ENTITY ZipFailure.shortDesc "Nie można wykonać dekompresji książki">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Może skompresowany plik jest uszkodzony.</li>
  <li>Może w archiwum nie ma pliku *.fb2.</li>
  <li>Moża nazwa pliku zawiera inne znaki niż łącińskie.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Nieprawidłowa struktura FB2">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>Wygląda na to, że kod XML książki jest nieprawidłowy.</li>
</ul>
">

<!ENTITY preferences.title "Preferencje FB2">
<!ENTITY preferences.enabled "Włącz czytanie książek">
<!ENTITY preferences.paragraphs "Akapity">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Włącz/Wyłącz">
