<!ENTITY Error.title "Fel när FB2-bok skulle öppnas">

<!ENTITY ZipFailure.shortDesc "Det gick inte att packa upp boken">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Arkivfilen kan vara skadad.</li>
  <li>Arkivet kanske inte innehåller några *.fb2-filer.</li>
  <li>Filen har kanske icke-latinska tecken i sitt namn.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Felaktig FB2-struktur">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>XML-strukturen för FB2-boken verkar vara felaktig.</li>
</ul>
">

<!ENTITY preferences.title "Inställningar för FB2">
<!ENTITY preferences.enabled "Aktivera bokläsning">
<!ENTITY preferences.paragraphs "Stycken">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "FB2 på/av">
