<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://fb2reader/locale/messages.dtd">

<prefwindow
      title="&preferences.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane>
<preferences>
  <preference id="pref_enabled" name="extensions.fb2reader.enabled" type="bool"/>
  <preference id="pref_booky" name="extensions.fb2reader.booky_p" type="bool"/>
</preferences>

<groupbox>
  <caption label="&preferences.paragraphs;"/>
    <radiogroup orient="horizontal" preference="pref_booky">
        <radio value="false" src="chrome://fb2reader/skin/p_normal.png" />
        <radio value="true"  src="chrome://fb2reader/skin/p_booky.png" />
    </radiogroup>
</groupbox>

<spacer/>
<checkbox label="&preferences.enabled;" preference="pref_enabled"/>
</prefpane>
</prefwindow>

