component {99889a2c-d14c-11de-a670-d332511dc9a9} components/fb2reader.js
contract @mozilla.org/streamconv;1?from=application/fb2&to=*/* {99889a2c-d14c-11de-a670-d332511dc9a9}
category net-content-sniffers FB_Reader @mozilla.org/streamconv;1?from=application/fb2&to=*/*

content fb2reader                content/     contentaccessible=yes
skin    fb2reader       default  skin/

# Firefox
skin    fb2reader_icon  default  skin/icon/3/ appversion<=3.6.* application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
skin    fb2reader_icon  default  skin/icon/4/ appversion>3.6.*  application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Seamonkey
skin    fb2reader_icon  default  skin/icon/3/ appversion<=2.0.* application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
skin    fb2reader_icon  default  skin/icon/4/ appversion>2.0.*  application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Fennec
skin    fb2reader_icon  default  skin/icon/3/ application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

overlay chrome://browser/content/browser.xul      chrome://fb2reader/content/overlay.xul
overlay chrome://navigator/content/navigator.xul  chrome://fb2reader/content/overlay.xul

style   chrome://global/content/customizeToolbar.xul chrome://fb2reader/skin/chrome.css

locale  fb2reader  en-US    locale/en-US/
locale  fb2reader  uk       locale/uk/
locale  fb2reader  ru       locale/ru/
locale  fb2reader  rm       locale/rm/


