<!ENTITY Error.title "Грешка при отварању FB2 књиге">

<!ENTITY ZipFailure.shortDesc "Не могу да отпакујем књигу">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Можда је архива оштећена.</li>
  <li>Можда унутар архиве недостаје датотека *.fb2.</li>
  <li>Можда је назив датотеке написан нелатиничним словима.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Неисправна FB2 структура">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>XML датотека FB2 књиге је неисправна.</li>
</ul>
">

<!ENTITY preferences.title "FB2 подешавања">
<!ENTITY preferences.enabled "Омогући читање књига">
<!ENTITY preferences.paragraphs "Пасуси">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Укључи/искључи">
