<!ENTITY Error.title "Грешка при отварању FB2 књиге">

<!ENTITY ZipFailure.shortDesc "Не могу да отпакујем књигу">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Можда је архива оштећена.</li>
  <li>Или у архиви недостаје *.fb2.</li>
  <li>Или је име датотеке написано неенглеским симболима.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Неисправна структура FB2 датотеке.">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>XML ове FB2 књиге је неисправан.</li>
</ul>
">

<!ENTITY preferences.title "Поставке FB2 формата">
<!ENTITY preferences.enabled "Омогући читање књига">
<!ENTITY preferences.paragraphs "Пасуси">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Укључи/искључи">
