<!ENTITY Error.title "Errur cun avrir il cudesch da FB2">

<!ENTITY ZipFailure.shortDesc "Betg pussaivel da decumprimer il cudesch">
<!ENTITY ZipFailure.longDesc "
<ul>
  <li>Eventualmain è la datoteca corrupta.</li>
  <li>U che la datoteca da *.fb2 manca lien.</li>
  <li>U che la datoteca ha caracters non-Latin en il num.</li>
</ul>
">

<!ENTITY XMLFailure.shortDesc "Betg ina structura valida da FB2">
<!ENTITY XMLFailure.longDesc "
<ul>
  <li>L'XML dal cudesch da FB2 para dad esser nunvalid.</li>
</ul>
">

<!ENTITY preferences.title "Preferenzas da FB2">
<!ENTITY preferences.enabled "Activar il leger dal cudesch">
<!ENTITY preferences.paragraphs "Paragrafs">

<!-- Verb. Title of Toolbar's toggle button
	for switching the addon on and off -->
<!ENTITY togglebutton.toggle "Midar">
